<!doctype html>
<html>
   <head>
      <style>
         html {
            width:100%;
            height:100%;
         }
         body {
            width: 100%;
            height: 100%;
            margin: auto auto;
            display: flex;
            align-content: center;
            align-items: center;
            flex-direction: column;
         }
         a {
            text_decoration: none;
            color: #8c34eb;
            margin-top:auto;
            display: block;
         }
         p {
            margin-bottom:auto;
         }
      </style>
      <script type='text/javascript'>
         window.addEventListener("load",function(){
           let siteURL = prompt("TARGET");
           let a = document.body.appendChild(document.createElement("iframe"));
           a.src = 'https://'+siteURL;
           a.width= "100%";
           a.height= "95%";
           let b = document.body.appendChild(document.createElement("p"));
           b.innerHTML = siteURL;
         });
      </script>
   </head>
   <body>
   </body>
</html>
