<html>
  <head>
    <style>
      button {
        background-color: #8c34eb;
        text_decoration: none;
        color: white;
        border: none;
        border-radius:8px;
        padding: 15px 32px;
        text-align: center;
        display: block;
        font-size: 16px;
        margin: auto auto;
        cursor: pointer;
      }
      
      body {
        margin: auto auto;
        display: flex;
        align-content: center;
        align-items: center;
      }
      
      a {
        text_decoration: none;
        color: #8c34eb;
        margin: auto auto;
        display: block;
      }
  </style>

  <script>
    let p = prompt("TARGET")
  </script>
</head>
  <body>
    <a href="https://${p}" target="_blank">
      <button>
        R E D I R E C T
      </button>
      <br>
      <script>document.writeln(p);</script>
    </a>
  </body>
</html>
